<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Female 👩‍🦰 Role Models</title>
    <style>
        body{
            background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1, 
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.5em;
        }

        p{
            text-align:justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            font-size: 1em;
            word-spacing: 0.5px;
            letter-spacing: 0.5px;
        }

        .container {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        #middle{
            margin: 20px auto;
            max-width: 800px;
            background:#fbf2d5;
            padding: 20px;
            border-radius: 10px;
        }

        #grid{
          display: grid;
          grid-template-columns: 1fr 1fr; 
          grid-gap: 15px;
          object-fit: cover;

        }

        #grid img{
            width: 100%;
        }
     
        img {
            max-width: 100%;
            border-radius: 5px;
            align-items: center;
        }

        button{
            font-size: 2em;
            word-spacing: 0.5px;
            letter-spacing: 0.5px;
            display: block;
            margin: 0 auto;
            border: 1px solid lightcoral;
            border-radius: 10px;
            background: white;
            font-size: 12px;
            padding: 10px 20px;
            transition: all 150ms ease-in-out;
        }

        button:hover{
            background-color:grey;
        }

         a{
            color:lightcoral;
            font-style: italic;
         }

         footer{
            text-align: center;
            margin: 15px 0;
            font-size: 12px;
         }

         .dark{
            background:linear-gradient(109.6deg, rgb(20, 30, 48) 11.2%, rgb(36, 59, 85) 91.1%);
            color: white;
        }

         .dark .container{
            background:rgba(255, 255, 255, 0.1);
         }

         .dark #middle{
            background:rgba(255, 255, 255, 0.1);
 
         }

         .dark a{
            color:lightcoral;
         }

         .theme-button{
            font-size: 15px;
            letter-spacing:2px;
            background: black;
            color: white;
            padding: 5 8px;
         }

         .theme-button:hover{
            color:black;
            background: white;
         }

         .buttons-container{
            display:flex;
            flex-direction:row;
            justify-content: flex-end;
            align-items:flex-end;
            margin: 20px auto;
            margin-bottom: 10px;
            padding: 0 20px;
         }

         .buttons-container .btn{
            padding: 0 10px;
            margin-left: 10px;
            display: inline-flex;
            background: #ddd;
            color:#fff;
            cursor: pointer;
            border-radius:2.5px;

         }


         .buttons-container .btn.active{
           background: #444; 
         }

         .buttons-container .btn:nth-child(2){
            font-size: 1.5em;         
        }

        .buttons-container .btn:nth-child(3){
            font-size: 2em;         
        }


    </style>
</head>
<body class="dark">
    <button class="theme-button">Change Theme</button>
    
    <div class="container" id="text">
        <div class="buttons-container">
            <span class="btn active" onclick="document.getElementById ('text').style.fontSize='1em'">A</span>
            <span class="btn" onclick="document.getElementById ('text').style.fontSize='1.25em'">A</span>
            <span class="btn" onclick="document.getElementById ('text').style.fontSize='2em'">A</span>
        </div>
    <h1>Eufrosina Cruz</h1>
    <h2>Advocating for Gender Equality for <br />
        Mexican Indigenous Women</h2>
    <p> Born in Santa María Quiegolani, Oaxaca, Eufrosina is a Zapotec activist championing gender equality and the rights of indigenous women 
        and communities. Despite studying accounting, her passion for education drives her mission to transform her community through learning and advocacy.
    </p>
    <div id="grid">
    <img  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/845/original/Eufrosina-cruz-en-conferencia_Medium.jpeg?1720234867" alt="Eufrosina Cruz giving a speech"/>
    <img  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/842/original/eufrosina-cruz_discurso.jpg?1720234730" alt="Ms.Cruz giving speech in Mexico"/>
    </div>


    <div id="middle">
        <p>
           In 2007, she challenged her community traditions and customs and ran for mayor. Her victory was not granted, 
           but nothing stopped Eufrosina from continue with her vision and mission for her community, as shown in the 
           documentaty <a href="https://vimeo.com/521049154" target="_blank">"La Revolucion de Los Alcatraces"</a>. 
        </p>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/841/original/documental.jpg?1720234719" alt="Eufronsina's documentary titled 'The Revolution of Calla Lilies"/>
    </div>



    <div id="grid">
        <p text-align:right >In 2022, Eufrosina realeased her autobiography recounting her childhood life and trayectory to politics.        
        Purchase in Kindle or harcopy <a href="https://www.amazon.com.mx/Los-Sue%C3%B1os-Ni%C3%B1a-Monta%C3%B1a-cumplida/dp/6073810601/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dib=eyJ2IjoiMSJ9.voK2j-gEAzIHIwUG7psTC6RywpLWbD-AZgZ8g2QEc3FrTjO6MiU49hse8ko4B_iTZrCIIXYHHXY2JGIPY0tCqk9rAJDDyTdJUUXjJexX0mikwoj1MbxsuRakiMuGN2KEk7iZs1usgMeA_HiESvMwmI6vNkBCDP36cHSfKeBxpJ0ZrROpYaWtPQ25sbDVhjdGUeNjC4dL4rqF0ixDX1PkAN-ihbBMUho7Bf0Q3oXq5I4i8CZejPmRL03jBlwp-CmTvnRZbwMbsifV0YLUaAzgz8zqkzCMqKx793oxD8py6k0.3hCnZCDHLs5E7oZ1CF82nEEBUKb5agm54VmWiWyJuBw&dib_tag=se&keywords=eufrosina+cruz&qid=1720797448&sr=8-1&ufe=app_do%3Aamzn1.fos.12c28adc-ede4-4180-8d9e-3d9cc50fec69">here</a>
        </p>
        

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/844/original/libro_Medium.jpeg?1720234817" alt="Eufrosina's first book titled 'The mountain girl's dream"/>

    </div>
    <br />
    <button id="text">
        Read more about this <a href="https://en.wikipedia.org/wiki/Eufrosina_Cruz">article</a>
    </button>

</div>
</div>

    <footer>
        Coded by Leticia Gmx 🇲🇽 Open Source on <a href="https://github.com/lggomez18/Female-Role-Models-SCChallenge">Github</a>💻 Hosted on <a href="#">Netlify</a>
    </footer>
    
<script>
    function changeTheme(){
        let body=document.querySelector("body");

        body.classList.toggle("dark");
    }

    let themeButton= document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);

    //1. Determine the variable let for the button, using also document query selector
    //2. Add an event listener and determine the function name, in this case changeTheme.
    //3. Create the function changeTheme


    let buttons = document.querySelector('.buttons-container');
    let btn = buttons.querySelector('.btn');
    for (var i=0; i<btn.lenght; i++){
        btn[i].addEventListener('click', function(){
            let current=document.getElementByClassName('active');
            current[0].className = current[0].className.replace("active", "");
            this.className += " active";
        })
    }
</script>
</body>
</html>